syntax enable                   " Enable syntax highlighting
set shiftwidth=4 tabstop=4      " Set tabsize to 4
set expandtab                   " Convert tabs to spaces
set number relativenumber       " Enable line numbers relative to current line.
set ruler                       " Display the cursor position in bottom right
set backspace=indent,eol,start  " In Insert mode backspace can delete chars in front of cursor
set autoindent                  " Use indentation from previous line
set backup                      " Keep a backup copy of the file being editted
set history=50                  " Keep a history of 50 commands and 50 search patterns
set showcmd                     " Show the typed command bottom right
set incsearch                   " Display search matches as you type
set hlsearch                    " Highlights search matches
filetype plugin indent on       " Filetype detection on, uses filetype plugins
set showmatch                   " Show the matching braces pair
set encoding=utf-8              " Enable UTF8
set scrolloff=10                " Keep current line in central portion of screen
set nowrap
set noshowmode

